{
  "name": "2e Roller",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Twoje Imię",
  "action": {
    "title": "2e Roller",
    "icon": "/icon.svg",
    "popover": "/",
    "width": 380,
    "height": 520
  }
}
